{
  "name": "teamthanoshackatl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkennaA/teamthanoshackatl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nkennaA/teamthanoshackatl/issues"
  },
  "homepage": "https://github.com/nkennaA/teamthanoshackatl#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6-alpha.6",
    "express-generator": "^4.16.1",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.4",
    "req-flash": "0.0.3"
  },
  "engines": {
    "node": "10.16.3"
  }
}
